spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=dev_local
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.url=jdbc:postgresql://localhost:5432/shop
spring.flyway.user=dev_local
spring.flyway.password=1234
